[
    {
        "height": 40,
        "spacing": 5,
        "modules-left": [
            "_group/Utilities",
            "_group/workspaces",
            "_mpris",
            "group/cpuram"
        ],
        "modules-center": [
            "group/mpris_eq"
        ],
        "modules-right": [
            "_group/cpuram",
            "group/system"
        ],
        "pulseaudio": {
            "scroll-step": 3, // %, can be a float
            "format": "{icon} {volume}% {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": " {icon} {format_source}",
            "format-muted": " {format_source}",
            //"format-source": "{volume}% ",
            //"format-source-muted": "",
            "format-source": "",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "pavucontrol",
            "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
        },
        "custom/openbracket": {
            "format": "",
            "tooltip": false
        },
        "custom/closebracket": {
            "format": "",
            "tooltip": false
        },
        "custom/split": {
            "format": "|",
            "tooltip": false
        },
        "group/Utilities": {
            "orientation": "horizontal",
            "modules": [
                "custom/openbracket",
                "custom/arch",
                "idle_inhibitor",
                "custom/split",
                "custom/powerprofile",
                "custom/themeswitcher",
                "custom/closebracket"
            ]
        },
        "custom/arch": {
            "format": "󰣇",
            "tooltip": false,
            "on-click": "wofi --show drun"
        },
        "custom/powerprofile": {
            "exec": "~/.config/waybar/scripts/powerprofile.sh display",
            "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
            "interval": 5,
            "tooltip": true,
            "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
            "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient → Normal → Overclocked"
        },
        "custom/themeswitcher": {
            "format": "",
            "tooltip": true,
            "tooltip-format": "Click to change theme",
            "on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
            "on-click-right": "~/.config/scripts/theme-switcher.sh random"
        },
        "group/workspaces": {
            "orientation": "horizontal",
            "modules": [
                "custom/openbracket",
                "niri/workspaces",
                "custom/closebracket"
            ]
        },
        "hyprland/workspaces": {
            "all-outputs": true,
            "warp-on-scroll": false,
            "enable-bar-scroll": true,
            "disable-scroll-wraparound": true,
            "active-only": false,
            "format": "{icon}",
            "format-icons": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "default": "•"
            }
        },
        "niri/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "default": "•"
            }
        },
        "group/mpris_eq": {
  "orientation": "horizontal",
  "modules": ["mpris", "custom/cava"],
},
        "mpris": {
              "orientation": "horizontal",
              "min-length": 35,

              "max-length": 35,
              "format": "{status_icon} | {dynamic}",
            "interval": 1,
            "status-icons": {
                "playing": "▶",
                "paused": "⏸",
                "stopped": ""
            },
            "dynamic-order": [
                "artist",
                "title"
            ]
        },
        "group/windows": {
            "orientation": "horizontal",
            "modules": [
                "custom/openbracket",
                "niri/window",
                "custom/closebracket"
            ]
        },
        "hyprland/window": {
            "format": "{title}",
            "max-length": 20,
            "min-length": 0,
            "all-outputs": true
        },
        "niri/window": {
            "format": "{title}",
            "max-length": 20,
            "min-length": 0,
            "all-outputs": true
        },
        "group/cpuram": {
            "orientation": "horizontal",
            "modules": [
                "custom/openbracket",
                "temperature",
                "custom/split",
                "cpu",
                "custom/split",
                "memory",
                "custom/closebracket"
            ]
        },
        "temperature": {
            "format": " {temperatureC}°C",
            "tooltip": false,
            "interval": 2,
        },
        "cpu": {
            "format": "CPU:{usage}%",
            "tooltip": false,
            "interval": 2,
        },
        "memory": {
            "format": "RAM:{}%",
            "tooltip": false,
            "interval": 2,
        },
        "group/brightvol": {
            "orientation": "horizontal",
            "modules": [
                "custom/openbracket",
                "backlight",
                "custom/split",
                "wireplumber",
                "custom/closebracket"
            ]
        },
        "wireplumber": {
            "scroll-step": 5,
            "format": "{icon}{volume}%",
            "format-bluetooth": "{icon}{volume}% ",
            "format-bluetooth-muted": " {icon}",
            "format-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    " :",
                    " :",
                    " :"
                ]
            },
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
            "on-click-right": "pavucontrol"
        },
        "backlight": {
            "format": "{icon}:{percent}%",
            "format-icons": [
                "",
                "",
                "🌙"
            ],
            "on-click": "~/.config/waybar/scripts/brightness_slider.sh"
        },
        "group/system": {
            "orientation": "horizontal",
            "modules": [
                "_custom/openbracket",
                "network",
                "custom/split",
                "pulseaudio",
                "_custom/clipboard",
                "custom/split",
                "battery",
                "custom/swaync",
                "custom/split",
                "clock",
                "_custom/closebracket"
            ]
        },
        "clock": {
            "format": "{:%I:%M}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "onclick": "kalender"
        },
        "custom/clipboard": {
            "format": "",
            "tooltip": false,
            "on-click": "~/.config/waybar/scripts/clipboard_menu.sh"
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-full": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ],
            "on-click": "wlogout"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
        "custom/swaync": {
            "format": "",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client --toggle-panel",
            "interval": 0
        },
        "network": {
            "interface": "wlan0",
            "format-wifi": "{icon}",
            "format-ethernet": "󰈀 LAN",
            "format-disconnected": "󰖪",
            "tooltip-format": "{ipaddr}\n{ssid} ({signalStrength}%)",
            "on-click": "kitty -e nmtui",
            "format-icons": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ]
        },
        "custom/bluetooth": {
            "format": "{}",
            "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
            "interval": 5,
            "on-click": "blueman-manager"
        },
        "group/clock": {
            "orientation": "horizontal",
            "modules": [
                "custom/openbracket",
                "clock",
                "custom/closebracket"
            ]
        },
        "custom/cava": {
            "exec": "~/.config/waybar/cava.sh",       
            "format": " {} ",
            "restart-interval": 1,
            "max-length": 50,
            "on-click": "pkill cava"
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10
        },
        "custom/notifications": {
            "format": "",
            "tooltip": false,
            "on-click": "~/.config/waybar/scripts/notification_center.sh"
        }
    }
]
